<!DOCTYPE html>
<html>
<head>
  <title>Exacompta Clairefontaine: Sales and Profit Analysis</title>
  <style>
    /* Body styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }
    /* Navigation bar styles */
nav {
  background-color: #e1f5fe;
  padding: 10px;
  text-align: center;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

nav li {
  display: inline;
}

nav li a {
  display: inline-block;
  padding: 10px 20px;
  text-decoration: none;
  color: #333;
  transition: background-color 0.3s;
}

nav li a:hover {
  background-color: #b3e5fc;
}

/* Main content styles */
main {
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
}

h1, h2 {
  color: #333;
  margin-bottom: 20px;
}

p {
  color: #555;
  line-height: 1.5;
  margin-bottom: 20px;
}


.topic-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: flex-start;
    }

    .topic-card {
      flex-basis: calc(50% - 20px);
      margin: 10px;
      width: 300px;
      background-color: #fff;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      transition: transform 0.3s;
    }

    .topic-card:hover {
      transform: scale(1.05);
    }

.topic-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  cursor: pointer;
}

.topic-details {
  padding: 20px;
}

.topic-title {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 18px;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
  font-size: 14px;
}

footer p {
  margin: 0;
}
</style>
</head>
<body>
  <h1 style="text-align: center; color: #333;">Exacompta Clairefontaine: Sales and Profit Analysis</h1>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="salesByCat.html">Sales By Cateogory</a></li>
      <li><a href="salesvProfitvQuan.html">Sales vs Profit Analysis</a></li>
      <li><a href="profitMarginAnal.html">Profit Margin Analysis</a></li>
      <li><a href="proftSalesInDiffCoun.html">Profit and Sales In Different Countries</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
  </nav>
  <main>
    <section id="home">
      
      <p>Welcome to the Exacompta Clairefontaine Analysis website. Here you can explore various sales and profit parameters that provide insights into different aspects of the dynamics of the business and revenue generation.</p>
      <h3>Explore the Following Topics:</h3>

      <div class="topic-container">
        <div class="topic-card">
          <a href="salesvProfitvQuan.html">
            <img class="topic-image" src="svpvqa.png" alt="Sales vs Profit Analysis">
        </a>
        <div class="topic-details">
        <h4 class="topic-title"><a href="salesvProfitvQuan.html">Sales vs Profit Analysis</a></h4>
        <p>Study about the profit and sales made per quantity of sold items.</p>
        </div>
        </div>
        <div class="topic-card">
            <a href="profitMarginAnal.html">
              <img class="topic-image" src="diffcoun.png" alt="Profit Margin Analysis">
            </a>
            <div class="topic-details">
              <h4 class="topic-title"><a href="proftSalesInDiffCoun.html">Profit Sales in Different Countries</a></h4>
              <p>Discover the profit and sales made in different countries.</p>
            </div>
          </div>
          <div class="topic-card">
            <a href="salesByCat.html">
              <img class="topic-image" src="salesbycat.png" alt="Sales By Category">
          </a>
          <div class="topic-details">
          <h4 class="topic-title"><a href="salesByCat.html">Sales By Categories Analysis</a></h4>
          <p>Analyze about the sales made by different categories of items.</p>
          </div>
          </div>
          <div class="topic-card">
            <a href="profitMarginAnal.html">
              <img class="topic-image" src="profitmarginanal.png" alt="Profit Margin Analysis">
          </a>
          <div class="topic-details">
          <h4 class="topic-title"><a href="profitMarginAnal.html">Profit Margin Analysis</a></h4>
          <p>Vizualize about the profit margins made by the company.</p>
          </div>
          </div>
        </div>
      </section>
    </main>
    <footer>A project by PRATEEK (RA2011003010491) </footer>
</body>
</html>      
    