<!DOCTYPE html>
<html>
<head>
  <title> Profit Margin Analysis </title>
  <style>
    /* CSS styles for the page */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }

    /* Navigation bar styles */
    nav {
      background-color: #e1f5fe;
      padding: 10px;
      text-align: center;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    nav li {
      display: inline;
    }

    nav li a {
      display: inline-block;
      padding: 10px 20px;
      text-decoration: none;
      color: #333;
      transition: background-color 0.3s;
    }

    nav li a:hover {
      background-color: #b3e5fc;
    }

    /* Main content styles */
    main {
      padding: 20px;
      max-width: 800px;
      margin: 0 auto;
    }

    h1, h2 {
      color: #333;
      margin-bottom: 20px;
    }

    p {
      color: #555;
      line-height: 1.5;
      margin-bottom: 20px;
    }
    .tableauPlaceholder{
        padding: 60px;
    }
    
    footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
  font-size: 14px;
}

footer p {
  margin: 0;
}
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="salesByCat.html">Sales By Category</a></li>
      <li><a href="salesvProfitvQuan.html">Sales vs Profit Analysis</a></li>
      <li><a href="profitMarginAnal.html">Profit Margin Analysis</a></li>
      <li><a href="proftSalesInDiffCoun.html">Profit and Sales In Different Countries </a></li>
      <li><a href="about.html">About</a></li>
    </ul>
  </nav>

  <main>
    <h1>Profit Margin Analysis</h1>
    <p>Profit margin analysis is a financial metric used to evaluate a company's profitability and efficiency in generating profits from its operations. It provides insights into how effectively a company is managing its costs and pricing its products or services. Profit margin analysis involves assessing the relationship between a company's revenue and its net income or profit.</p>
<div class='tableauPlaceholder' id='viz1684182189793' style='position: relative'><noscript><a href='#'><img alt='Profit Margin Analysis ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Pr&#47;ProfitMarginAnalysisforClairefontaine&#47;Sheet9&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='ProfitMarginAnalysisforClairefontaine&#47;Sheet9' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Pr&#47;ProfitMarginAnalysisforClairefontaine&#47;Sheet9&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-GB' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1684182189793');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
<p>Profit margin analysis provides valuable insights into a company's financial health and its ability to generate profits. It helps management, investors, and stakeholders assess the efficiency of the company's operations, pricing strategies, and cost management practices. By monitoring and improving profit margins, businesses can enhance their profitability, make informed strategic decisions, and drive sustainable growth.</p>
</main>
<footer>A project by PRATEEK (RA2011003010491)</footer>
</body>
</html>